<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAKHAR ANIMATION KEY FRAMWE</title>
</head>
<style>
    .change_content1::after {
        content: "";
        animation: Good 10s infinite linear;
        color: brown;
    }

    @keyframes Good {
        0% {
            content: "Pakistan";
        }

        20% {
            content: "India";
        }

        40% {
            content: "Landon";
        }

        60% {
            content: "England";
        }

        100% {
            content: "Newzeland";
        }
    }


    .change_content::after {
        content: "";
        animation: changetext 10s infinite linear;
        /* background-color: rgb(255, 115, 0); */
        color: #00b894;
    }

    @keyframes changetext {
        0% {
            content: "Fakhar";
        }

        20% {
            content: "Hammad";
        }

        40% {
            content: "Awais";
        }

        60% {
            content: "Waqas";
        }

        80% {
            content: "Ansar";
        }

        100% {
            content: "Asad";
        }
    }

    .new::after {
        content: "";
        animation: fakhar 10s infinite linear;
        color: red;
    }

    @keyframes fakhar {
        0% {
            content: "BHATTI";
        }

        20% {
            content: "RANA";
        }

        40% {
            content: "SHAH";
        }

        60% {
            content: "JUTT";
        }

        80% {
            content: "DOGER";
        }

        100% {
            content: "MALIK";
        }
    }


    .key::before {
        content: "";
        animation: key1 10s infinite linear;
        color: deeppink;
    }

    @keyframes key1 {
        0% {
            content: "Post College";
        }

        20% {
            content: "Jinnah College";
        }

        40% {
            content: "Punjab College";
        }

        60% {
            content: "Reads College";
        }

        80% {
            content: "Best College";
        }

        100% {
            content: "Root College";
        }
    }
</style>

<body>
    <marquee behavior="" direction="down">
        <center>
            <h1 style="color:rgb(245, 4, 233); font-size: 4rem;">KEY FRAMR FAKHAR</h1>
        </center>
    </marquee>
    <h1 style="color:green; font-size: 3rem;">Do Come & Visit Country<span class="change_content1"> </span> <span
            style="margin-top: -10px;">
            <b style="color: black;">| </b></span> </h1>

    <h1 style="color:purple;font-size: 3rem;">Friends Name<span class="change_content"> </span> <span
            style="margin-top: -10px;"> <b style="color: black;">!</b></span> </h1>
    <h4 style="font-size: 3rem;">Friends Cast <span class="new"> </span> <span><b style="color: black;"> ? </b></span>
    </h4>


    <h5 style="color: rgb(90, 224, 28); font-size: 3rem;">College Visit <span class="key"> </span> <span
            style="color: black;"><b>,</b></span></h5>



</body>

</html>